<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid2</title>
    <style>
        .wrapper {
            display: grid;
            /*For CSS Grid Layout, we have new flexible unit: the Fr unit. Fr is a fractional unit and 1fr is for 1 part of the available space.*/
            grid-template-columns: 1fr 1fr 1fr;

            /*same as above but there is slight difference in the syntax. Here it will repeat the 1fr 3 times ie 3 is for column and fr is fraction*/
            grid-template-columns:repeat(3, 1fr);

            grid-gap: 1em;
            /*height of the row*/
            grid-auto-rows: 100px;
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper > div{
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        .nested > div{
            border:#333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, est delectus. Expedita quo tempore unde temporibus! Expedita ipsam quia architecto suscipit provident praesentium numquam, voluptate consectetur qui, cum autem odit delectus. Quas quidem harum debitis doloribus eos! Id, odio neque!
        </div>

        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

    </div>
</body>
</html>